{
    "files.associations": {
        "__hash_table": "cpp",
        "__tree": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp",
        "istream": "cpp",
        "locale": "cpp"
    }
}